# open-fx-miner

./: LICENSE  README.md  build.sh  format.sh  pom.xml  update.sh
OpenFXMiner/: .classpath  .project  pom.xml
OpenFXMiner/src/: log4j2.xml
OpenFXMiner/src/com/algonell/openfxminer/model/: Quote.java  QuoteValidator.java  Symbol.java  TAQuote.java  Trend.java
OpenFXMiner/src/com/fxminer/open/model/: Currency.java  Period.java  Price.java  Quote.java  QuoteValidator.java  Symbol.java  TAQuote.java  Trend.java  ZigZag.java
OpenFXMiner/src/com/fxminer/open/model/candlestick/: BearishPattern.java  BullishEngulfing.java  CandlestickPattern.java  DragonflyDoji.java  PatternDirection.java
OpenFXMiner/src/com/fxminer/open/model/candlestickpattern/: CandlestickPattern.java  PatternDirection.java
OpenFXMiner/src/com/fxminer/open/model/candlestickpattern/bearish/: BearishEngulfing.java  BearishPattern.java  DarkCloudCover.java  EveningStar.java  GravestoneDoji.java  ShootingStar.java  ThreeBlackCrows.java  TweezerTop.java
OpenFXMiner/src/com/fxminer/open/model/candlestickpattern/bullish/: BullishEngulfing.java  BullishPattern.java  DragonflyDoji.java  Hammer.java  MorningStar.java  Piercing.java  ThreeWhiteSoldiers.java  TweezerBottom.java
src/com/fxminer/: Currency.java  Period.java  Symbol.java  Trend.java  ZigZag.java
src/com/fxminer/candlestickpattern/: CandlestickPattern.java  PatternDirection.java
src/com/fxminer/candlestickpattern/bearish/: BearishEngulfing.java  BearishPattern.java  DarkCloudCover.java  EveningStar.java  GravestoneDoji.java  ShootingStar.java  ThreeBlackCrows.java  TweezerTop.java
src/com/fxminer/candlestickpattern/bullish/: BullishEngulfing.java  BullishPattern.java  DragonflyDoji.java  Hammer.java  MorningStar.java  Piercing.java  ThreeWhiteSoldiers.java  TweezerBottom.java
src/com/fxminer/open/model/: Currency.java  Price.java  Symbol.java  ZigZag.java
src/com/fxminer/open/model/candlestickpattern/bearish/: BearishEngulfing.java  DarkCloudCover.java  EveningStar.java  GravestoneDoji.java  ThreeBlackCrows.java  TweezerTop.java
src/com/fxminer/open/model/candlestickpattern/bullish/: BullishPattern.java  DragonflyDoji.java  ThreeWhiteSoldiers.java
src/main/java/com/fxminer/: Price.java  Quote.java  QuoteValidator.java  Symbol.java  ZigZag.java
src/main/java/com/fxminer/candlestickpattern/: CandlestickPattern.java
src/main/java/com/fxminer/candlestickpattern/bearish/: BearishPattern.java  EveningStar.java  ShootingStar.java
src/main/java/com/fxminer/candlestickpattern/bullish/: BullishEngulfing.java  BullishPattern.java  Hammer.java
